<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.yesdata</groupId>
  <artifactId>dudu-RESP-interpreter</artifactId>
  <version>1.0.4</version>
  <packaging>jar</packaging>

  <name>dudu-RESP-interpreter</name>
  <url>https://github.com/yourcaptain/dudu-RESP_intepreter</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>yuanaiqing</name>
      <email>yuan_aiqing@yesdata.net</email>
      <organization>net.yesdata</organization>
      <organizationUrl>http://www.yesdata.net</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/yourcaptain/dudu-RESP_intepreter.git</connection>
    <developerConnection>scm:git:ssh://github.com:yourcaptain/dudu-RESP_intepreter.git</developerConnection>
    <url>https://github.com/yourcaptain/dudu-RESP_intepreter</url>
   </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
        <profile>
            <id>release</id>
            <properties>
            	<gpg.executable>"C:\Program Files (x86)\GNU\GnuPG\pub\gpg.exe"</gpg.executable>
            </properties>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>                        
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>                                
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
  <description>REdis Serialization Protocol (RESP) implemented in java. You can simply construct string commands to RESP commands, and interpret redis response.

By import net.yesdata.RESP_intepreter.* 
you can play with RESP with happy.

How to format command string to RESP style?

String command = &quot;INFO&quot;;
IInterpreter intepreter = new DefaultRespInterpreter();
String sentCommand = intepreter.FormatCommand(command);
How to read and print RESP style response?

IInterpreter intepreter = new DefaultRespInterpreter();
List&lt;IRespNode&gt; respNodes =  intepreter.IntepretResponse(responseBody);
for(IRespNode n : respNodes) {
    System.out.println(n.toRespFormatString());
}</description>
</project>
